# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: sarxarray
abstract: "SARXarray is an open-source Xarray extension for Synthetic Aperture Radar (SAR) data."
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Ou
    family-names: Ku
    email: o.ku@esciencecenter.nl
    affiliation: Netherlands eScience Center
    orcid: 'https://orcid.org/0000-0002-5373-5209'
  - given-names: Fakhereh (Sarah)
    family-names: Alidoost
    affiliation: Netherlands eScience Center
    orcid: 'https://orcid.org/0000-0001-8407-6472'
  - given-names: Simon
    family-names: van Diepen
    affiliation: Delft University of Technology
    orcid: 'https://orcid.org/0000-0002-9350-3779'
  - given-names: Freek
    family-names: van Leijen
    affiliation: Delft University of Technology
    orcid: 'https://orcid.org/0000-0002-2582-9267'
identifiers:
  - type: doi
    value: 10.5281/zenodo.7717112
    description: Zenodo
repository-code: 'https://github.com/TUDelftGeodesy/sarxarray'
keywords:
  - earth-observation
  - sar
  - insar
  - radar
  - distributed computation 
license: Apache-2.0
