sonar.organization=motionbylearning
sonar.projectKey=MotionbyLearning_sarxarray
sonar.host.url=https://sonarcloud.io
sonar.sources=sarxarray/
sonar.tests=tests/
sonar.links.homepage=https://github.com/MotionbyLearning/sarxarray
sonar.links.issue=https://github.com/MotionbyLearning/sarxarray/issues
sonar.links.ci=https://github.com/MotionbyLearning/sarxarray/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
sonar.python.version= 3.10, 3.11